NetworkMonitor/Views/DataMonitorView.xaml

<UserControl x:Class="NetworkMonitor.Views.DataMonitorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NetworkMonitor.Views"
             xmlns:viewModels="clr-namespace:NetworkMonitor.ViewModels"
             xmlns:tb="http://www.hardcodet.net/taskbar"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="250" 
             Background="White">
    <UserControl.DataContext>
        <viewModels:DataMonitorViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <tb:TaskbarIcon x:Name="myNotifyIcon"
                        Visibility="Visible"
                        ToolTipText="{Binding DataUsed}"
                        PopupActivation="DoubleClick"/>
        <StackPanel Grid.Row="0">
            <Label Content="Interfaces:" VerticalAlignment="Top"
                   />
            <ComboBox ItemsSource="{Binding NetworkInterfaces}" SelectedItem="{Binding SelectedInterface,Mode=OneWayToSource}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="1"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <Label Content="{Binding DataUsed}" 
                   FontSize="35"
               />
            <Label Content="MB" HorizontalAlignment="Center" FontWeight="Bold"/>
        </StackPanel>
        <Button Content="Start" VerticalAlignment="Bottom" Grid.Row="2" Command="{Binding ButtonCommand}"/>
    </Grid>
</UserControl>
